// Navigation Styles here




.logoLinks {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 1%;
    
}
.links {
    display: flex;
    justify-content: space-evenly;
}

a {
    color          : black;
    margin         : 1%;
    padding        : 2%;
    // text-align     : center;
    font-size      : 2rem;
    text-decoration: none;
    
}

.header-image {
    padding   : 0 10%;
    margin    : 0 -10%;
    

}
.intro-text {
    padding-top: 3%;
}

.content-section {
    margin         : 30px 0;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
}
.text-content {
    width: 48%;
    padding-right: 1%;
    padding-top: 3%;
}
.img-content {
    width  : 48%;
    padding: 1%;
    
}
.img-fluid-rounded {
border-radius: 30px;
}
.content-destination {
    margin         : 30px 0;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    border-top     : 2px dashed rgb(204, 197, 197);
    padding-top    : 3%;

    
}

.content-pick {
    margin         : 30px 0;
    display        : flex;
    justify-content: center;
    border-top     : 2px dashed rgb(204, 197, 197);
    padding-top    : 3%;
}

.btn {
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin: 2%;
    font-size: 2rem;
    background: teal;
    color: white;
}

.footer {
    display: flex;
    justify-content: center;
    border-top : 2px dashed rgb(204, 197, 197);
    padding: 2%;
    background: rgb(248, 248, 218);
}