// .header-image {
//     border-top: 2px dashed rgb(204, 197, 197);
//     padding: 0 10%;
//     margin: 0 -10%;
   
// }

.intro-text {
    padding-top: 3%;
}

.content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed  rgb(204, 197, 197);
    
}

.img-content {
    width: 48%;
    padding: 1%;
}